<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AndersssonsGolfStat.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <link href="~/Content/reset.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="container">
        <%--Sidhuvud--%>
        <header>
            <h1>Anderssons GolfStat</h1>
        </header>
        <%--Huvudmeny--%>
        <nav>
            <ul>
                <li><a href="Default.aspx">Rundor & Statistik</a></li>
                <li><a href="Courses.aspx">Banor</a></li>
            </ul>
        </nav>
        <%--Innehåll--%>
        <div id="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </form>
        </div><!-- content -->
        <%--Sidfot--%>
        <footer>
            <p>Nils-Jakob Olsson / no222bd / WP2012 Distans</p>
        </footer>
    </div><!-- container -->

    <%--JavaScript för stängande av meddelanderuta--%>
    <script type="text/javascript">
        function closeMessage() {
            var element = document.getElementById("MessagePanel");
            element.parentNode.removeChild(element);
            return false;
        }
    </script>
</body>
</html>

